data_dir  = "/tmp/nomad"

client {
  enabled       = true
  server_join {
    retry_join = [
      "nomad.service.ap-southeast-2.consul",
      # this shouldn't be required??
      # "54.79.7.16"
    ],
    retry_max = 3
  }
  options {
    "driver.raw_exec.enable" = "1"
  }
}

consul {
  address = "127.0.0.1:8500"
}